# change the file name to .env

#change the values to your own value
DEPLOYER_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000001

#change the values to your own value
OWNER_ADDRESS=0x2B5AD5c4795c026514f8317c7a215E218DcCD6cF

SATORI_RPC_URL=http://rpc.satori.vana.com
SATORI_API_URL=https://satori.vanascan.io/api
SATORI_BROWSER_URL=https://satori.vanascan.io/
