# Change the file name to .env

# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=0x71000000000000000000000etc
OWNER_ADDRESS=0x00etc

SATORI_RPC_URL=http://rpc.satori.vana.com
SATORI_API_URL=https://satori.vanascan.io/api
SATORI_BROWSER_URL=https://satori.vanascan.io/
